<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Host Christenings, Proms, private dinners, or exclusively hire the Courtyard Suite at Sunday Warwickshire Walton Hall Hotel & Spa, set in 65 acres of countryside with timeless venues for 10 to 200 guests.">
  <meta name="keywords" content="Warwickshire event venues, Walton Hall Hotel, Courtyard Suite, special events, Christenings, Proms, private dinners, exclusive hire">
  <meta name="author" content="Sunday Warwickshire Walton Hall Hotel & Spa">
  <meta name="robots" content="index, follow">
  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="Special Events & Exclusive Hire at Sunday Warwickshire Walton Hall Hotel & Spa">
  <meta property="og:description" content="Host unforgettable Christenings, Proms, private dinners, or exclusively hire the Courtyard Suite with bespoke catering in Warwickshire’s stunning countryside.">
  <meta property="og:image" content="images/banquet/Courtyard Banquet (1).png">
  <meta property="og:url" content="https://www.waltonhotelspa.com/events.html">
  <meta property="og:type" content="website">
  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Special Events & Exclusive Hire at Sunday Warwickshire Walton Hall Hotel & Spa">
  <meta name="twitter:description" content="Host unforgettable Christenings, Proms, private dinners, or exclusively hire the Courtyard Suite with bespoke catering in Warwickshire’s stunning countryside.">
  <meta name="twitter:image" content="images/banquet/Courtyard Banquet (1).png">
  <title>Special Events & Exclusive Hire | Sunday Warwickshire Walton Hall Hotel & Spa</title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="events.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Lora:wght@400;700&family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
  <!-- Google Analytics 4 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-XXXXXXXXXX');
  </script>
  <!-- Structured Data (JSON-LD) for Event Venue -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "EventVenue",
      "name": "Sunday Warwickshire Walton Hall Hotel & Spa",
      "description": "Host Christenings, Proms, private dinners, or exclusively hire the Courtyard Suite for up to 200 guests in Warwickshire’s beautiful countryside.",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Walton, Wellesbourne",
        "addressLocality": "Warwickshire",
        "addressRegion": "England",
        "postalCode": "CV35 9HG",
        "addressCountry": "UK"
      },
      "telephone": "+441789842424",
      "email": "mice.waltonhall@hotelssunday.com",
      "url": "https://www.waltonhotelspa.com/events.html",
      "image": "images/banquet/Courtyard Banquet (1).png",
      "event": {
        "@type": "Event",
        "name": "Special Events and Exclusive Hire",
        "description": "Suitable for Christenings, Proms, private dinners, and exclusive hire of the Courtyard Suite for various events."
      }
    }
  </script>
</head>
<body>
  <!-- Preloader -->
  <div class="preloader">
    <div class="loader"></div>
  </div>

  <!-- Header -->
  <header class="site-header">
    <div class="header-container">
      <div class="logo">
        <a href="index.html"><img src="images/index/output-onlinepngtools.png" alt="Sunday Warwickshire Walton Hall Hotel & Spa Logo" loading="lazy"></a>
      </div>
      <div class="nav-container">
        <nav class="main-navigation" aria-label="Main Navigation">
          <ul class="nav-menu">
            <li class="has-dropdown">
              <a href="about.html" aria-haspopup="true" aria-expanded="false">About</a>
              <ul class="dropdown-menu" aria-label="About submenu">
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </li>
            <li><a href="rooms.html">Rooms</a></li>
            <li class="has-dropdown">
              <a href="#" aria-haspopup="true" aria-expanded="false">Meetings & Events</a>
              <ul class="dropdown-menu" aria-label="Meetings and Events submenu">
                <li><a href="meetings.html">Meetings</a></li>
                <li><a href="events.html">Special Events</a></li>
                <li><a href="exclusivehire.html">Exclusive Hire</a></li>
              </ul>
            </li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="weddings.html">Weddings</a></li>
            <li><a href="christmas.html">Christmas</a></li>
            <li><a href="spa.html">Spa</a></li>
          </ul>
        </nav>
      </div>
      <div class="nav-book">
        <a href="https://booking.emea.hkclients.com/index.html#/booking/search?pc=ENWCW001&property_id=a21b3ab9-512f-413e-91bc-5077d3b10bb0&url=https://www.oyorooms.com/gb/292291/" class="btn-book" onclick="gtag('event', 'click', { 'event_category': 'Button', 'event_label': 'Book Now', 'value': 1 });">Book Now</a>
      </div>
      <div class="mobile-menu-toggle" role="button" aria-label="Toggle navigation" tabindex="0">
        <span></span><span></span><span></span>
      </div>
    </div>
  </header>

  <!-- Hero Section -->
  <section id="hero" class="hero-section">
    <div class="hero-overlay"></div>
    <div class="hero-content">
      <h1>Unforgettable Events</h1>
      <p>Elegant Venues for Memorable Gatherings</p>
      <a href="#event-spaces" class="btn-primary" onclick="gtag('event', 'click', { 'event_category': 'Button', 'event_label': 'Explore Venues', 'value': 1 });">
        Explore Venues
      </a>
    </div>
  </section>

  <!-- Overview Section -->
  <section class="overview-section" id="overview">
    <div class="section-label">Special Events</div>
    <div class="overview-container]">
      <div class="overview-divider"></div>
      <h2>Celebrate in Style</h2>
      <p data-animate>Host your Christenings, Proms, private dinners, or celebrations of life at Sunday Warwickshire Walton Hall Hotel & Spa, set in 65 acres of beautiful Warwickshire countryside. Our timeless venues, including the grand Courtyard Suite, accommodate 10 to 200 guests with bespoke catering and historic charm.</p>
      <div class="overview-divider"></div>
    </div>
  </section>

  <!-- Event Spaces Section -->
  <section class="event-spaces-section" id="event-spaces">
    <div class="section-label">Our Venues</div>
    <h2>Versatile Event Spaces</h2>
    <div class="table-container">
      <table class="event-table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Dimensions</th>
            <th>Location</th>
            <th>Banquet</th>
            <th>Licensed</th>
            <th>Details</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Courtyard Suite</td>
            <td>L19.3m x W13.6m x H2.6m</td>
            <td>Ground</td>
            <td>140/150 max (with dance floor)</td>
            <td>Yes</td>
            <td><button class="details-btn" data-room="CourtyardSuite" aria-label="View details for Courtyard Suite">View</button></td>
          </tr>
          <tr>
            <td>Directors Suite</td>
            <td>L7.8m x W4.7m x H4.67m</td>
            <td>Ground</td>
            <td>14</td>
            <td>Yes</td>
            <td><button class="details-btn" data-room="DirectorsSuite" aria-label="View details for Directors Suite">View</button></td>
          </tr>
          <tr>
            <td>Lawns Tipis</td>
            <td>Flexible</td>
            <td>Outdoor</td>
            <td>200</td>
            <td>Yes</td>
            <td><button class="details-btn" data-room="LawnsTipis" aria-label="View details for Lawns Tipis">View</button></td>
          </tr>
          <tr>
            <td>Victorian Gardens</td>
            <td>Flexible</td>
            <td>Outdoor</td>
            <td>150</td>
            <td>Yes</td>
            <td><button class="details-btn" data-room="VictorianGardens" aria-label="View details for Victorian Gardens">View</button></td>
          </tr>
          <tr>
            <td>Conservatory Bar</td>
            <td>Flexible</td>
            <td>Ground</td>
            <td>100</td>
            <td>Yes</td>
            <td><button class="details-btn" data-room="ConservatoryBar" aria-label="View details for Conservatory Bar">View</button></td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- Room Details Modal -->
    <div class="modal" id="roomModal" role="dialog" aria-labelledby="modalTitle" aria-hidden="true">
      <div class="modal-content">
        <span class="modal-close" aria-label="Close modal">&times;</span>
        <h3 id="modalTitle"></h3>
        <div id="modalDetails"></div>
        <a href="contact.html" class="btn-primary" onclick="gtag('event', 'click', { 'event_category': 'Button', 'event_label': 'Enquire Now', 'value': 1 });">Enquire Now</a>
      </div>
    </div>
  </section>

  <!-- Bespoke Catering Section -->
  <section class="catering-section" id="catering">
    <div class="section-label">Bespoke Catering</div>
    <h2>Elevate Your Event</h2>
    <div class="catering-container">
      <div class="catering-card" data-animate>
        <img src="images/banquet/Courtyard Banquet (1).png" alt="Courtyard Suite Banquet Setup" loading="lazy">
        <h3>Custom Catering Options</h3>
        <p>Delight your guests with our bespoke catering, tailored to your event’s needs.</p>
        <button class="details-toggle" aria-expanded="false" aria-label="View catering details">Details</button>
        <div class="catering-details">
          <p>Buffets, private dinners, BBQs, and bespoke menus designed to impress.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Exclusive Hire Section -->
  <section class="exclusive-hire-section" id="exclusive-hire">
    <div class="section-label">Exclusive Hire</div>
    <h2>The Courtyard Suite</h2>
    <div class="overview-container">
      <div class="overview-divider"></div>
      <p data-animate>Spacious, elegant, and versatile, the Courtyard Suite is the crown jewel of Walton Hall’s event offerings. Designed to impress, this grand suite has hosted every type of event from gala dinners to private celebrations, with access to a private terrace and modern amenities.</p>
      <div class="overview-divider"></div>
    </div>
    <div class="key-areas-container">
      <div class="area-card" data-animate>
        <img src="images/banquet/Courtyard Banquet (1).png" alt="Courtyard Suite Grand Arrival" loading="lazy">
        <h3>Courtyard Suite</h3>
        <p>A grand venue perfect for welcoming guests to your exclusive event.</p>
        <ul>
          <li>Private terrace</li>
          <li>Two 10ft screens</li>
          <li>Natural daylight</li>
          <li>Disabled access</li>
          <li>Air conditioning</li>
          <li>High-speed Wi-Fi</li>
        </ul>
        <button class="details-btn" data-room="CourtyardSuiteExclusive" aria-label="View details for Courtyard Suite Exclusive Hire">View Details</button>
      </div>
    </div>
  </section>

  <!-- Flexible Packages Section -->
  <section class="packages-section">
    <h2 class="packages-heading">Flexible Packages</h2>
    <div class="packages-container">
      <div class="package-card" data-animate>
        <img src="images/rooms/Directors Suite Dinner.jpg" alt="Elegant Meeting Space" loading="lazy">
        <h3>Day Delegate Package</h3>
        <ul>
          <li>Main Meeting Room Hire – A bright, flexible space tailored to your event</li>
          <li>Three Refreshment Breaks – Freshly brewed tea and coffee with tempting treats served throughout the day</li>
          <li>Delicious Buffet Lunch – A seasonal, Chef-prepared menu to suit all tastes and dietary requirements</li>
          <li>AV Essentials Covered – LCD screens with user guide and onsite support</li>
          <li>Water, notepad, and pens – The thoughtful details that keep everything flowing</li>
          <li>Productivity, comfort, and convenience – all wrapped into one seamless package</li>
        </ul>
        <button class="details-toggle" aria-expanded="false">Customization Options</button>
        <div class="package-details">
          <p>Bespoke menus, upgraded Wi-Fi, complimentary private dining rooms</p>
        </div>
      </div>
      <div class="package-card" data-animate>
        <img src="images/rooms/5.jpg" alt="Outdoor Event Space" loading="lazy">
        <h3>Outdoor Event Package</h3>
        <ul>
          <li>Lawns Tipis or Victorian Gardens Hire – A unique outdoor setting for your event</li>
          <li>Three Refreshment Breaks – Freshly brewed tea and coffee with seasonal treats</li>
          <li>BBQ or Buffet Lunch – Tailored to your event’s theme and dietary needs</li>
          <li>Flexible Setup – Custom layouts for up to 200 guests</li>
          <li>Scenic views and historic charm</li>
          <li>High-speed Wi-Fi available</li>
        </ul>
        <button class="details-toggle" aria-expanded="false">Customization Options</button>
        <div class="package-details">
          <p>Custom decor, themed catering, extended event hours</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="footer-columns">
      <div class="footer-column">
        <a href="contact.html" class="footer-button">Contact Us</a>
        <address>
          Sunday Warwickshire Walton Hall Hotel & Spa<br>
          Walton, Wellesbourne, CV35 9HG<br>
          <a href="tel:+441789842424">+44 01789 842424</a><br>
          <a href="mailto:mice.waltonhall@hotelssunday.com">mice.waltonhall@hotelssunday.com</a><br>
          <a href="https://www.instagram.com/waltonhallhotel">Instagram: waltonhallhotel</a><br>
          <a href="https://www.facebook.com/WaltonHallHotel">Facebook: Walton Hall Hotel</a>
        </address>
      </div>
      <div class="footer-column">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="weddings.html">Weddings</a></li>
          <li><a href="meetings.html">Meetings & Events</a></li>
          <li><a href="christmas.html">Christmas</a></li>
          <li><a href="spa.html">Spa & Leisure</a></li>
          <li><a href="https://www.visitwarwickshire.co.uk/" target="_blank" rel="noopener">Visit Warwickshire</a></li>
        </ul>
      </div>
      <div class="footer-column newsletter">
        <h4>Newsletter</h4>
        <form action="https://formsubmit.co/mice.waltonhall@hotelssunday.com" method="POST" class="newsletter-form">
          <input type="email" name="email" placeholder="Your email address" required aria-label="Your Email">
          <button class="btn" type="submit" aria-label="Subscribe to Newsletter">Subscribe</button>
          <input type="hidden" name="_captcha" value="false">
          <input type="hidden" name="_subject" value="New Newsletter Signup!">
          <input type="hidden" name="_next" value="https://www.waltonhotelspa.com/newsletter?subscribed=true">
        </form>
      </div>
    </div>
    <div class="footer-bottom">
      <p>© 2025 Sunday Warwickshire Walton Hall Hotel & Spa. All rights reserved</p>
      <ul class="footer-legal">
        <li><a href="privacy.html">Privacy Policy</a></li>
        <li><a href="terms.html">Terms & Conditions</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
      </ul>
    </div>
  </footer>

  <script src="index.scripts.js"></script>
  <script src="events.js"></script>
</body>
</html>